Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <ListView Name ="users_list_view" ItemsSource="{Binding Users}" Grid.Column="1" HorizontalAlignment="Left" Height="238" Margin="175,134,0,0" VerticalAlignment="Top" Width="474">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Family}" Header="Family" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="File Name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateModified}" Header="Last Modified" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="NewUser_Attach" Content="Attach File" Grid.Column="1" HorizontalAlignment="Left" Margin="491,63,0,0" VerticalAlignment="Top" Width="69" Height="22" Click="NewUser_Attach_Click"/>
        <Button Name ="NewUser_Add" Content="Add User" Grid.Column="1" HorizontalAlignment="Left" Margin="574,63,0,0" VerticalAlignment="Top" Width="75" Click="NewUser_Add_Click"/>
        <Button Name ="RefreshList" Content="Refresh List" Grid.Column="1" HorizontalAlignment="Left" Margin="574,94,0,0" VerticalAlignment="Top" Width="75" Click="RefreshList_Click"/>
        <TextBox Name="NewUser_Name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175,60,0,0" VerticalAlignment="Top" Width="120" MaxLength="20" MaxLines="1"/>
        <TextBox Name="NewUser_Family" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="334,60,0,0"  VerticalAlignment="Top" Width="140" MaxLength="30" MaxLines="1"/>
        <TextBox Name="NewUser_Number" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="175,104,0,0" Text="+1" VerticalAlignment="Top" Width="120" MaxLines="1" MaxLength="12"/>
        <TextBox Name="NewUser_Email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="334,104,0,0"  VerticalAlignment="Top" Width="140" MaxLength="40" MaxLines="1"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="171,40,0,0" VerticalAlignment="Top" Width="91" Height="21" FontSize="10"/>
        <Label Content="Number:" Grid.Column="1" HorizontalAlignment="Left" Margin="175,83,0,0" VerticalAlignment="Top" Width="91" Height="21" FontSize="10"/>
        <Label Content="Family:" Grid.Column="1" HorizontalAlignment="Left" Margin="334,38,0,0" VerticalAlignment="Top" Width="91" Height="23" FontSize="10"/>
        <Label Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Margin="334,82,0,0" VerticalAlignment="Top" Width="91" Height="21" FontSize="10"/>
        <TextBox Name="SearchBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="26,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SearchBox_TextChanged"/>
        <Label Content="File name to search:" HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Width="105" Height="21" FontSize="10" Grid.ColumnSpan="2"/>
        <Label Content="List of files:" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" Width="105" Height="21" FontSize="10" Grid.ColumnSpan="2"/>
        <ListView Name ="DirectoryFiles_list_view" ItemsSource="{Binding DirectoryFileInfo}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="238" Margin="26,134,0,0" VerticalAlignment="Top" Width="258">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FilePath}" Header="File Name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateModified}" Header="Last Modified" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
